# Backend
DOCKER_BACKEND_IMAGE=wanderlust_backend:latest
PORT=8000
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://backend:8000
ACCESS_COOKIE_MAXAGE=120000
ACCESS_TOKEN_EXPIRES_IN=120s
REFRESH_COOKIE_MAXAGE=120000
REFRESH_TOKEN_EXPIRES_IN=7d
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
MONGODB_URI=mongodb://admin:secret123@mongodb:27017/wanderlust?authSource=admin
REDIS_URL=redis://:redisSecret123@redis:6379
BACKEND_PORT_HOST=8000
BACKEND_PORT_CONTAINER=8000

# Frontend
DOCKER_FRONTEND_IMAGE=wanderlust_frontend:latest
FRONTEND_PORT_HOST=3000
FRONTEND_PORT_CONTAINER=80

# Mongo
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret123
MONGO_INITDB_DATABASE=wanderlust

# Redis
REDIS_PASSWORD=redisSecret123
