# Backend
credentials
JWT_SECRET=your_jwt_secret
REDIS_URL=redis://:redisSecret123@redis:6379
MONGODB_URI=mongodb://admin:secret123@mongodb:27017/wanderlust?authSource=admin


MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret123
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
REDIS_PASSWORD=redisSecret123



non-sensitive
DOCKER_BACKEND_IMAGE=wanderlust_backend:latest
ACCESS_COOKIE_MAXAGE=120000
ACCESS_TOKEN_EXPIRES_IN=120s
REFRESH_COOKIE_MAXAGE=120000
REFRESH_TOKEN_EXPIRES_IN=7d
BACKEND_PORT_HOST=8000
BACKEND_PORT_CONTAINER=8000

DOCKER_FRONTEND_IMAGE=wanderlust_frontend:latest
FRONTEND_PORT_HOST=3000
FRONTEND_PORT_CONTAINER=80


MONGO_INITDB_DATABASE=wanderlust


